{
	"name": "discord-hare-bot",
	"version": "4.0.0",
	"private": true,
	"description": "",
	"license": "MIT",
	"author": "secchanu",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"clean": "del-cli dist",
		"dev": "tsx --env-file=.env src/index.ts",
		"format": "run-s format:*",
		"format:biome": "biome check --write",
		"format:sort-package-json": "sort-package-json",
		"lint": "biome check",
		"start": "node dist/index.js",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@keyv/sqlite": "^4.0.5",
		"discord.js": "^14.22.1",
		"keyv": "^5.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@tsconfig/node-lts": "^22.0.2",
		"@types/node": "^24.3.0",
		"@vitest/ui": "^3.2.4",
		"del-cli": "^6.0.0",
		"npm-run-all2": "^8.0.4",
		"sort-package-json": "^3.4.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
