{
	"name": "discord-hare-bot",
	"version": "4.0.0",
	"private": true,
	"description": "",
	"license": "MIT",
	"author": "secchanu",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsx --env-file=.env src/index.ts",
		"format": "oxfmt . && sort-package-json",
		"lint": "oxlint",
		"start": "node dist/index.js",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"discord.js": "^14.27.0"
	},
	"devDependencies": {
		"@tsconfig/node-lts": "^24.0.1",
		"@types/node": "^24.19.0",
		"@vitest/ui": "^5.0.2",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"sort-package-json": "^4.0.0",
		"tsx": "^4.23.15",
		"typescript": "^7.0.2",
		"vitest": "^5.0.2"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@12.6.0"
}
